#Project properties
#Sat Jan 15 02:15:19 UTC 2011
project.organization=com.foursquare
project.name=rogue
sbt.version=0.7.5
project.version=1.0.14-SNAPSHOT
build.scala.versions=2.8.1 2.9.0-1 2.9.0 2.8.0
project.initialize=false
lift.version=2.4-SNAPSHOT
